mac_defaults:
  - caskroom/cask

homebrew_packages:
  - { name: autoconf }
  - { name: automake }
  - { name: bdw-gc }
  - { name: binwalk }
  - { name: cairo }
  - { name: cppunit }
  - { name: ctags }
  - { name: curl }
  - { name: eigen }
  - { name: exiftool }
  - { name: ffmpeg }
  - { name: fish }
  - { name: flac }
  - { name: fontconfig }
  - { name: foremost }
  - { name: freetype }
  - { name: fribidi }
  - { name: fzf }
  - { name: gcc }
  - { name: gd }
  - { name: gdb }
  - { name: gdbm }
  - { name: geoip }
  - { name: gettext }
  - { name: ghostscript }
  - { name: ghq }
  - { name: git }
  - { name: glib }
  - { name: gmp }
  - { name: gnuplot }
  - { name: go }
  - { name: gpac }
  - { name: graphite2 }
  - { name: harfbuzz }
  - { name: icu4c }
  - { name: ilmbase }
  - { name: imagemagick }
  - { name: iperf }
  - { name: iproute2mac }
  - { name: isl }
  - { name: jansson }
  - { name: jemalloc }
  - { name: jpeg }
  - { name: lame }
  - { name: libevent }
  - { name: libewf }
  - { name: libffi }
  - { name: libidn2 }
  - { name: libmagic }
  - { name: libmpc }
  - { name: libogg }
  - { name: libpcap }
  - { name: libpng }
  - { name: libtermkey }
  - { name: libtiff }
  - { name: libtool }
  - { name: libunistring }
  - { name: libuv }
  - { name: libvorbis }
  - { name: libvpx }
  - { name: libvterm }
  - { name: little-cms2 }
  - { name: lua }
  - { name: luajit }
  - { name: lynx }
  - { name: mad }
  - { name: markdown }
  - { name: mercurial }
  - { name: mono }
  - { name: mpfr }
  - { name: msgpack }
  - { name: mtr }
  - { name: mutt }
  - { name: netperf }
  - { name: nkf }
  - { name: nmap }
  - { name: nodebrew }
  - { name: numpy }
  - { name: openblas }
  - { name: opencv }
  - { name: openexr }
  - { name: openjpeg }
  - { name: openssl }
  - { name: opus }
  - { name: p7zip }
  - { name: pango }
  - { name: pcre }
  - { name: pcre2 }
  - { name: perl-build }
  - { name: pixman }
  - { name: pkg-config }
  - { name: plenv }
  - { name: pyenv }
  - { name: python }
  - { name: python3 }
  - { name: python@2 }
  - { name: radare2 }
  - { name: rbenv }
  - { name: readline }
  - { name: rtmpdump }
  - { name: ruby-build }
  - { name: scala }
  - { name: screen }
  - { name: sdl2 }
  - { name: sl }
  - { name: snappy }
  - { name: sox }
  - { name: sqlite }
  - { name: ssdeep }
  - { name: tbb }
  - { name: tcpflow }
  - { name: theora }
  - { name: tmux }
  - { name: tor }
  - { name: tree }
  - { name: unibilium }
  - { name: w3m }
  - { name: webp }
  - { name: wget }
  - { name: x264 }
  - { name: x265 }
  - { name: alfred }
  - { name: appcleaner }
  - { name: atom }
  - { name: blender }
  - { name: boostnote }
  - { name: caffeine }
  - { name: chromium }
  - { name: coteditor }
  - { name: docker }
  - { name: drawio }
  - { name: dropbox }
  - { name: emacs }
  - { name: firefox }
  - { name: github }
  - { name: google-chrome }
  - { name: google-japanese-ime }
  - { name: insomnia }
  - { name: macdown }
  - { name: mactex }
  - { name: mendeley }
  - { name: omnigraffle }
  - { name: onedrive }
  - { name: owncloud }
  - { name: skim }
  - { name: skype }
  - { name: slack }
  - { name: spectacle }
  - { name: table-tool }
  - { name: thunderbird }
  - { name: tuntap }
  - { name: vagrant }
  - { name: veracrypt }
  - { name: virtualbox }
  - { name: visual-studio-code }
  - { name: vlc }
  - { name: wireshark }
  - { name: xamarin-studio }
  - { name: autoconf }
  - { name: automake }
  - { name: bdw-gc }
  - { name: binwalk }
  - { name: cairo }
  - { name: cppunit }
  - { name: ctags }
  - { name: curl }
  - { name: eigen }
  - { name: exiftool }
  - { name: ffmpeg }
  - { name: fish }
  - { name: flac }
  - { name: fontconfig }
  - { name: foremost }
  - { name: freetype }
  - { name: fribidi }
  - { name: fzf }
  - { name: gcc }
  - { name: gd }
  - { name: gdb }
  - { name: gdbm }
  - { name: geoip }
  - { name: gettext }
  - { name: ghostscript }
  - { name: ghq }
  - { name: git }
  - { name: glib }
  - { name: gmp }
  - { name: gnuplot }
  - { name: go }
  - { name: gpac }
  - { name: graphite2 }
  - { name: harfbuzz }
  - { name: icu4c }
  - { name: ilmbase }
  - { name: imagemagick }
  - { name: iperf }
  - { name: iproute2mac }
  - { name: isl }
  - { name: jansson }
  - { name: jemalloc }
  - { name: jpeg }
  - { name: lame }
  - { name: libevent }
  - { name: libewf }
  - { name: libffi }
  - { name: libidn2 }
  - { name: libmagic }
  - { name: libmpc }
  - { name: libogg }
  - { name: libpcap }
  - { name: libpng }
  - { name: libtermkey }
  - { name: libtiff }
  - { name: libtool }
  - { name: libunistring }
  - { name: libuv }
  - { name: libvorbis }
  - { name: libvpx }
  - { name: libvterm }
  - { name: little-cms2 }
  - { name: lua }
  - { name: luajit }
  - { name: lynx }
  - { name: mad }
  - { name: markdown }
  - { name: mercurial }
  - { name: mono }
  - { name: mpfr }
  - { name: msgpack }
  - { name: mtr }
  - { name: mutt }
  - { name: netperf }
  - { name: nkf }
  - { name: nmap }
  - { name: nodebrew }
  - { name: numpy }
  - { name: openblas }
  - { name: opencv }
  - { name: openexr }
  - { name: openjpeg }
  - { name: openssl }
  - { name: opus }
  - { name: p7zip }
  - { name: pango }
  - { name: pcre }
  - { name: pcre2 }
  - { name: perl-build }
  - { name: pixman }
  - { name: pkg-config }
  - { name: plenv }
  - { name: pyenv }
  - { name: python }
  - { name: python3 }
  - { name: python@2 }
  - { name: radare2 }
  - { name: rbenv }
  - { name: readline }
  - { name: rtmpdump }
  - { name: ruby-build }
  - { name: scala }
  - { name: screen }
  - { name: sdl2 }
  - { name: sl }
  - { name: snappy }
  - { name: sox }
  - { name: sqlite }
  - { name: ssdeep }
  - { name: tbb }
  - { name: tcpflow }
  - { name: theora }
  - { name: tmux }
  - { name: tor }
  - { name: tree }
  - { name: unibilium }
  - { name: w3m }
  - { name: webp }
  - { name: wget }
  - { name: x264 }
  - { name: x265 }


homebrew_cask_packages:
  - { name: alfred }
  - { name: appcleaner }
  - { name: atom }
  - { name: blender }
  - { name: boostnote }
  - { name: caffeine }
  - { name: chromium }
  - { name: coteditor }
  - { name: docker }
  - { name: drawio }
  - { name: dropbox }
  - { name: emacs }
  - { name: firefox }
  - { name: github }
  - { name: google-chrome }
  - { name: google-japanese-ime }
  - { name: insomnia }
  - { name: macdown }
  - { name: mactex }
  - { name: mendeley }
  - { name: openoffice }
  - { name: omnigraffle }
  - { name: onedrive }
  - { name: owncloud }
  - { name: skim }
  - { name: skype }
  - { name: slack }
  - { name: spectacle }
  - { name: table-tool }
  - { name: thunderbird }
  - { name: tuntap }
  - { name: vagrant }
  - { name: veracrypt }
  - { name: virtualbox }
  - { name: visual-studio-code }
  - { name: vlc }
  - { name: wireshark }
  - { name: xamarin-studio }
